{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "declarationDir": "dist",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "baseUrl": "src",
    "lib": [
      "esnext"
    ]
  }
}
